<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
    /* Declarações gerais*/
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        background-color: #233eff;
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        margin: 10px;
        text-shadow: 2px 2px 0px rgb(1, 1, 146);
    }
    /* Declarações retrato*/
    @media screen and (orientation: portrait) {
        body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: left bottom;
    }
    }
    
    /* Declarações paisagem*/
    @media screen and (orientation: landscape) {
        body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
    }
    }
    
   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo 003</h1>
</body>
</html>