<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absulotas
            cm, mm, in(polegada), px, pt, pc(essas duas últimas não são recomendadas para tela)
            
             Medidas relativas
             em, ex, rem, vw, vh, %

             Normalmente 16px = 1em
             */
             font-size: 16px ;
             /* Medidas recomendadas px ou em*/
             font-weight: bolder;
             font-style: italic;
             text-decoration: underline;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            /* shorthand font 
                font-style / font-variant / font-weight / font-size / font-family (é a ordem dos parâmetros)

            */
        }

        h2{
            font: italic bold 10px Helvetica;/* shorthand font*/
        }

        /*
        h1, h2{Aqui leio como: h1 e h2
            font-family: 'Times New Roman', Times, serif;
        }*/

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum numquam cumque iusto aut temporibus. Consequatur porro vero exercitationem sequi, laborum sapiente earum dolorem expedita molestiae in neque accusantium explicabo unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto quis voluptatum maxime facere et, perspiciatis enim natus id corporis! Numquam fugiat sunt magnam voluptatum, dignissimos cupiditate ut quos alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid eum adipisci eos quam non perspiciatis quod quidem! Alias eum odit reiciendis perferendis officiis accusantium iusto laborum nihil ea. Repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime illum fugiat ea animi, fuga numquam in facilis laboriosam a incidunt vero eveniet veniam, sunt sit facere ex voluptatem delectus.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores atque omnis corrupti voluptatum deleniti dolorum tempore! Fugit cumque quis, facere, nobis cupiditate laborum eos, vel minus nesciunt illo similique?</p>
</body>
</html>