<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* cor azul = #3a33fb*/
        *{
            margin: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #3a33fb;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 10px;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 30px;
        }

        @media screen and (orientation: portrait) {
            body{
                background-image: url(imagens/mario-retrato.jpg);
                background-position: left bottom;
            }
        }
         @media screen and (orientation: landscape) {
            Body{
                background-image: url(imagens/mario-paisagem.jpg);
                background-position: left bottom;
            }
         }
    </style>
</head>
<body>
    <h1>Treinando Media Query</h1>
</body>
</html>