<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #   = id
        .   = class
        :   = Pseudo-class
        ::  = Pseudo-element
        >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            background-color: chartreuse;
        }
        a::after{
            content: " [link]";
            text-decoration: none;
            font-family: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>