<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"blazed" ;
            src: url('fontes/Blazed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'medieval';
            src: url('fontes/Angel wish.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype 
            truetype-aat (Apple Advanced Typography)
            svg
            */
        
        body{
            font-family: 'blazed', Arial, Helvetica, sans-serif;
            font-size: 2em;
            width: auto;
        }
        h1{
            font-family: 'blazed','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus sequi quod eveniet quibusdam quisquam repellat, optio, adipisci reiciendis quo laudantium consectetur, quasi natus iure quia voluptatum saepe officiis! Accusamus!</p>

</body>
</html>