<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');/* @import sempre no começo de style e sempre fora de seletores. Aqui eu importei as fontes do site Google fonts*/
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Dancing Script", Arial, Helvetica, sans-serif;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum distinctio maxime aliquid optio repellat. Laudantium molestias, officia numquam illo perspiciatis ipsam nemo provident quia quasi corporis delectus commodi harum.</p>
</body>
</html>