<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: red;
        }
        .csexo{
            background-color: rgb(107, 107, 230);
        }
        .cidade{
            background-color: green;
        }

    </style>
</head>
<body>
    
    <h1>Exercícios de Tabelas</h1>
    <table>
        <colgroup><!--Destacar toda a coluna. crio este grupo, dou um nome e depois do style eu coloco a cor-->
        <col class="cnome">
        <col class="csexo">
        <col class="cidade" span="2"><!--Aqui, usando o span, eu destaco quantas colunas eu quiser, basta alterar o número -->
        <col class="cprof">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>37</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Gisele</td>
            <td>F</td>
            <td>38</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Tude</td>
            <td>F</td>
            <td>73</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Cíntia</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>38</td>
            <td>Bancário</td>
        </tr>
    </table>
</body>
</html>