<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{  /* box-level */
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: green;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline: 3px;
            outline-style: dashed;
            outline-color: blueviolet;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* centralizar a caixa
            margin: auto;
            text-align: center;
            */
        }
        a{ /* inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: blue;
        }
        h2{
            width: 250px;
            height: 250px;
            background-color: lightgray;

            border: 5px solid black;

            padding: 15px;

            margin: 20px auto 20px auto;

            outline: 3px dashed gold;

            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
    <h2>Exemplo de Caixa <br>Box-level <br> usando <br>SHORTHAND</h2>
</body>
</html>